<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Aisyah farhanah</title>
  <style>
.body {
    max-width: 1000px; 
    border: 1px solid black; 
    margin: auto;
}
.header {
    background-color: gainsboro;
}
.nav {
    display: flex;
    padding: 1px; 
    border-bottom: 1px solid black;
}
.logo {
    display: flex;
    list-style-type: none;
    gap: 10px;
    display: flex;
    gap: 5px;
}
.er {
    display: flex;
    list-style-type: none;
    gap: 10px;
    display: flex;
    gap: 5px;
    display: flex;
    list-style-type: none;
    gap: 10px;
}
.far {
    display: flex;
    list-style-type: none;
    gap: 10px;
    display: flex;
    gap: 5px;
    display: flex;
    list-style-type: none;
    gap: 10px;
    margin-left: auto;
}
.cart {
    display: flex;
    gap: 20px;
    margin-top: auto;
}
.A {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    padding: 10px;
}
.b {
    width: 60%;
}
.c {
    width: 100%;
    border-collapse: collapse;
}
.d { 
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.e {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.f {
    width: 30%; 
    background-color: gray;
    padding: 9px; 
    display: grid; 
    align-items: center;
}
.ge {
    padding: 30px;
}
.hi {
    padding: 30px;
}
.icah {
    padding: 4px 0;
}
.rh {
    margin-top: 100px; 
    border-top: 1px solid rgb(0, 0, 0);
    padding: 10px;
    display: grid;
    gap: 1px;
}
.baris {
    display: flex;
    gap: 5px;
}
.input-subscribe {
    display: flex;
    margin-left: auto;
    background-color: blanchedalmond;
}
</style>
</head>
<body class="body">
  <header class="header">
    <nav class="nav"> 
      <ul class="logo">
        <li>
          
        </li>
      </ul>

      <ul class="er">
        <li> <!-- Home --> 
          <a href=",">Site Name</a> |
        </li> 
        <li> <!-- Home --> 
          <a href="/">Category 1</a> |
        </li> 
        <li> <!--- Current -->
          <a href="/events">Category 2</a> |
        </li> 
        <li> <!-- Contact -->
          <a href="/contact">Category 3</a>
        </li> 
      </ul> 

      <ul class="far">
        <li>
          <i class="bi bi-search"></i>
        </li>
        <li class="cart">
          <i class="bi bi-cart"></i>
          <p>Cart(1)</p>
        </li>
      </ul>
    </nav>
  </header>

  <div class="A">
    <main class="b">
      <table class="c">
        <thead>
          <p><p><br><img src="downloadceklis.png" alt="ceklis" width="100" height="10
            0"><br></p>
          <p>Order 131218615</p>
          <h1>Thank you, Kenny!</h1>
              <p><br>Your order is confirmed </br></p>
              <p>We've accepted your order and we're getting it ready</p>
              <h2><br><b> Customer Information</b></h2>
          <tr>
            <td class="d">
              <b>Shipping Addres</b>
            </td>
            <td class="e">
            <b>Billing Address</b> 
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kenny Bostick</td>
            <td>Kenny Bostick</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>12 Waldo Point Road Mishouken, NY 11200 United State</td>
            <td>12 Waldo Point Road Mishouken, NY 11200 United State</td>
          </tr>
          <br>
            <td><p><b>Shipping Method</b></p></td>
            <td><p><b>Payment Method<br></b></p></td></br>
          </tr>
          <tr>
            <td>UPS Group (Estimated ship </br>time of 3-6 days)</td>
            <td>Ending in 32.17 - $23.60</td>
          </tr>
        </tfoot>
      </table>
    </main>

    <aside class="f">
      <h2 class="ge">Summary ( 1 item )</h2>
      <table class="hi">
        <tr>
          <td class="icah">Subtotal</td>
          <td align="center" aria-hidden="true"></i>$20.00</td>
        </tr>
        <tr>
          <td class="icah">Shipping</td>
          <td align="center" aria-hidden="true"></i>$2.20</td>
        </tr>
        <tr>
          <td>Est. Taxes</td>
          <td align="center" aria-hidden="true"></i>$1.40</td>
        </tr>
        <tr>
            <tr></tr>
        </tr>
        <tr>
            <td><p><p>Gift card or discount code</p><input type="apply" input type="submit" value="" ></p></td>
            
        </tr>
        <tr>
          <td>Total</td>
          <td align="center" aria-hidden="true"></i>$23.60</td>
        </tr>
      </table>
      
    </aside>
  </div>

  <footer class="rh">
    <div class="baris">
        <h4>Site Name</h4>
        <a style="margin-left: auto;" href="">Category 1</a> |
        <a style="margin-left: auto;" href="">Category 2</a> |
        <a style="margin-left: auto;" href="">Category 3</a> 
        <a style="margin-left: auto;" href="">Stay In Touch</a>
      </div>
    <div class="baris">
      <i class="bi bi-badge-ar-fill"></i>
      <i class="bi bi-badge-ar-fill"></i>
      <i class="bi bi-badge-ar-fill"></i>
      <div class="input-subscribe" >
        <input type="text" class="nana" placeholder="Enter Email">
        <p>Subscribe</p>
      </div>
    </div>
  </footer>
</body>
</html>